STATE=production
PORT="8080"
MONGO_URI="mongodb://a3aan:qyd4sjYsMfCsR9j@ds253783.mlab.com:53783/programmeren-api"
SITE_URI="http://api.programmeren.test"

PROD_SITE_URI="https://programmeren-api.herokuapp.com"
